<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="JsonTestFiles\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Jira.OAuth\Dapplo.Jira.OAuth.csproj" />
    <ProjectReference Include="..\Dapplo.Jira.SvgWinForms\Dapplo.Jira.SvgWinForms.csproj" />
    <ProjectReference Include="..\Dapplo.Jira\Dapplo.Jira.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions.WinForms" Version="1.0.16" />
    <PackageReference Include="Dapplo.HttpExtensions.Wpf" Version="1.0.16" />
    <PackageReference Include="Dapplo.Log.XUnit" Version="1.4.1" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapplo.Utils" Version="1.1.21" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
