<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9adc9877-d20c-426d-b82d-dded453d12bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dapplo.Jira</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AttachmentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AvatarSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ComponentDigest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PageableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Subscriptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SharePermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Worklog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Worklogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Comments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Pageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AvatarUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProgressInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\StatusCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\VoteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Watches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Fields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IssueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProjectCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProjectDigest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JiraApi.cs" />
  </ItemGroup>
</Project>