<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for accessing Atlassians Jira from .NET</Description>
    <TargetFrameworks>net10.0;net481</TargetFrameworks>
    <PackageTags>atlassian;jira;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <!-- Legacy dependency - HttpExtensions is still used but JsonNet version is removed -->
    <PackageReference Include="Dapplo.HttpExtensions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>