<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for accessing Atlassians Jira from .NET</Description>
    <TargetFrameworks>net8.0;net10.0;net480</TargetFrameworks>
    <PackageTags>atlassian;jira;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Dapplo.HttpExtensions" Version="2.0.10" />
    <PackageReference Include="Dapplo.HttpExtensions.JsonNet" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>