<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Svg support for WinForms</Description>
    <TargetFrameworks>net10.0-windows;net481</TargetFrameworks>
    <PackageTags>atlassian;jira;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Svg" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>