<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Svg support for WinForms</Description>
    <TargetFrameworks>netstandard2.0;net471;netcoreapp3.1;net6-windows</TargetFrameworks>
    <PackageTags>atlassian;jira;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions" Version="1.1.2" />
    <PackageReference Include="Svg" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>