<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Svg support for WinForms</Description>
    <TargetFrameworks>net10.0-windows;net8.0-windows;net480</TargetFrameworks>
    <PackageTags>atlassian;jira;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions" Version="2.0.10" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>