<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for accessing Atlassians JIRA from .NET via the PowerShell</Description>
    <AssemblyTitle>Dapplo.Jira.PowerShell</AssemblyTitle>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Dapplo.Jira.PowerShell</AssemblyName>
    <PackageId>Dapplo.Jira.PowerShell</PackageId>
    <PackageTags>atlassian;jira;dapplo;powershell</PackageTags>
    <Version>0.7.173.0</Version>
    <AssemblyVersion>0.7.173.0</AssemblyVersion>
    <FileVersion>0.7.173.0</FileVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Jira\Dapplo.Jira.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>