<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for accessing Atlassians JIRA from .NET via the PowerShell</Description>
    <AssemblyTitle>Dapplo.Jira.PowerShell</AssemblyTitle>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Dapplo.Jira.PowerShell</AssemblyName>
    <PackageId>Dapplo.Jira.PowerShell</PackageId>
    <PackageTags>atlassian;jira;dapplo;powershell</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Jira\Dapplo.Jira.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>